@font-face {
  font-family: 'Gotham-Bold';
  src: url('./fonts/Spotify-Font/Gotham-Bold.otf') format('truetype');
}

body {
 background-color: rgb(46, 46, 46);
}

.headerarea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 20px;
  height: fit-content;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 1px 1px 4px black;
}

.logo {
  flex-grow: 0;
}

.pages {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pages li {
  margin: 0 5px;
  margin-right: 150px;
}

.pages li a {
  text-decoration: none;
  color: black;
  font-size: larger;
  font-family: 'Gotham-Bold', sans-serif;
}


.imagecontainer img {
  max-width: 100%;
  height: auto;
  position: relative;
}

.imagecontainer h2 {
  font-family: 'Gotham-Bold', sans-serif;
  letter-spacing: 5px;
  opacity: 50%;
  position: absolute;
  top: 185px;
  left: 100px;
  color: white;
  font-size: 35px;
}

.imagecontainer h1 {
  font-family: 'Gotham-Bold', sans-serif;
  position: absolute;
  top: 225px;
  left: 100px;
  color: white;
  font-size: 50px;
}

.parentc {
  width: 100%;
  height: 850px;
  background-color: white;
  position: relative;
}

.parentc::after {
  content: "";
  position: absolute;
  top: -50px; /* adjust this value to control the size of the background */
  background-color: white;
  z-index: -1;
}

.container {
  margin-top: 350px;
  display: grid;
  grid-template-columns: repeat(3, 350px); /* Set the desired width of the squares */
  grid-gap: 30px; /* Set the desired space between squares */
  justify-content: center; /* Center the items horizontally within the container */
}

.container2 {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 350px); /* Set the desired width of the squares */
  grid-gap: 30px; /* Set the desired space between squares */
  justify-content: center; /* Center the items horizontally within the container */
}

.square {
  background-color: white;
  height: 350px; /* Set the desired height of the squares */
  box-shadow: 0px 0px 75px rgb(46, 46, 46);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
  text-decoration: none;
}

.square p {
  font-family: 'Gotham-Bold', sans-serif;
  font-size: 30px;
  margin: 10px 0;
  text-decoration: none;
  color: black;
}

.icons {
  width: 50px;
  height: 50px;
}

.exphotos {
  width: 250px;
  height: 250px;
  box-shadow: 0px 0px 7px #616161;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 450px;
  background-color: rgb(46, 46, 46);
  border-top: 1px solid #ccc;
  padding: 25px 0;
}

#left-column {
  flex-grow: 1;
  margin: 5px;
  padding-right: 10px;
  position: relative;
}

#company-info {
  margin-top: 50px;
  margin-left: 120px;
  margin-bottom: 20px;
}

#company-info h3 {
  font-size: 30px;
  color: white;
  font-family: 'Gotham-Bold', sans-serif;
  margin-top: 0;
}

#company-info p {
  font-family: 'Gotham-Bold', sans-serif;
  color: white;
  font-size: 15px;

}

#right-column {
  flex-grow: 1;
  margin: 5px;
}

#footer-text {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
  opacity: 0.3;
  margin-bottom: 20px;
}